services:
  nginx1:
    build:
      context: .
      dockerfile: source/Dockerfile
    ports:
      - "8080:80"
    container_name: nginx1
  nginx2:
    image: "nginx:alpine"
    ports:
      - "8081:80"
    container_name: nginx2
    volumes:
      - ./source/index.html:/usr/share/nginx/html/index.html
